step 1 - adding nuget dep:
Install-Package Microsoft.Xaml.Behaviors.Wpf

xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
{Binding ..., diag:PresentationTraceSources.TraceLevel=High}

cursor from uielement
---------------------

#if NO
            if (_customCursor == null)
                _customCursor = CursorHelper.CreateCursor(e.Source as UIElement);
            if (_customCursor != null)
            {
                e.UseDefaultCursors = false;
                var r = Mouse.SetCursor(_customCursor);
            }
            //e.Handled = true;
#endif

box-shadow: 0px 0px 10px rgb(200,200,200);
